## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtamF5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://QuickCart:quickcart@quickcart.q0v7koy.mongodb.net'
CLERK_SECRET_KEY=sk_test_7HIxIMtNQruW4KaCSFBzkm8Hqo06QIDGCKuvhjcE6Z
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-2a17badff67978b304a8eb362d6ad2572ae759842c1cf407d717833241e875a7'
INNGEST_EVENT_KEY='85ei5zkPx96GYXJ1BlgMOSaOzUa1Mrs3CAZrJgL6dletuojR_637iBs5VLEsN9R2ZuuNrwmIQxjyCvCDm4cnLQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME=' duvf59x7f'
CLOUDINARY_API_KEY='751516666113325'
CLOUDINARY_API_SECRET='dR9mIH4YiVIdkHDZqZ10iwmFpzE'
